<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
  *{
    margin: 0;
    padding: 0;

  }

  body{
  font-family: 'Poppins', sans-serif;
}

  .container{
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    
  }
  select{
  border: 1px solid black;
  padding: 8px;
  width: 150px;

}
.inputhai{
  width: 65px;
  margin-top: 30px;
  padding: 5px;
}
.btn64{
  padding: 15px 23px;
  background-color: #ff523b;
  color: #fff;
  margin-left: 30px;
  
  
}
a{
  text-decoration: none;
  font-family: sans-serif;
  
}
.imageperson{
  flex-basis: 24%;
  cursor: pointer;
  margin-top: 20px;
  
  
  
}

</style>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: 'Poppins', sans-serif;
  }
  
  
  .navbar{
    display: flex;
    align-items: center;
    padding: 5px;
    font-family: sans-serif;
  }
  
  nav{
    flex:1;
    text-align: right;
    margin-top: 20px;
  }
  nav ul{
    display: inline-block;
    list-style-type: none;
  } 
  nav ul li{
    display: inline-block;
    margin-right: 20px;
    
    
  }
  
  a{
    text-decoration: none;
    color:#555 ;
    
  }
  p{
    color:#555 ;
  }
  .header{
    background:radial-gradient(#fff,#d59c60);
    font-family: 'Poppins', sans-serif;
  }
  .footer{
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style: none;

}
.app-logo{
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
.btn64{
  font-family: 'Poppins', sans-serif;
}
  
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;

}
.col-4 img{
  width: 100%;
}



.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5px);
  cursor: pointer;
} 


    </style>


</head>
<body>

  <div class="header">
    <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="images/logo.png" width="125px" alt="">
      </div>
  <nav>
  <ul>
  <li><a href="gharhai.html"> Home</a> </li>
  <li><a href="home.html">Products</a> </li>
  <li><a href="shop.html"> Shop</a> </li>
  <li><a href="Audi.html"> About</a> </li>
  <li><a href="contactus.html"> Contact Us</a> </li>
  
  </ul>
  </nav>
  <img src="images/cart.png" width="30px" height="30px" alt="">
  
    </div>
    
  
  </div>
  </div>


</div>
  
<div class="container">



  <div class="row mt-5">



    <div class="col-lg-6"> <img id="Mainused" src="cccccccccccctytytyty.jpg" height="500px"> <img class="imageperson"style="height: 125px;" src="watches000000.webp" alt="">
      <img class="imageperson" style="height: 125px;" src="watches.jpg" alt="">
      <img src="cccccccccccctytytyty.jpg" class="imageperson" style="height: 125px;" alt="">
      <img class="imageperson" style="height: 125px; width: 115px;" src="watches6767677.jpg" alt="">
    </div>
    <div class="col-lg-6"> <h6> Home / T-Shirt </h6> <h1 style="margin-top: 25px;"> <b>Men's Fashion T Shirt</b>  </h1><br> <h2> $ 50.00</h2> <select style="margin-top: 20px;"> <option> Select Size </option> <option> Small </option> <option> Medium </option> <option> large </option> <option> XL </option> </select> <br> <input style="margin-top: 40px;" class="inputhai" type="number" value="1"> <a class="btn64" href="has.html"> <b> Add To Cart</b> </a> <br> <h4 style="margin-top: 50px;"> <b>Product Details </b> </h4> <p style="margin-top: 15px;">  Repudiandae architecto iure odit reiciendis officia? Accusamus porro dolor itaque culpa inventore is officia? Accusamus porro dolor itaque culpa inventore.is officia? Accusamus porro dolor itaque culpa inventoredolor itaque culpa inventore.is officia? Accusamus porro dolor itaque culpa inventore..itaque culpa inventoredolor itaque culpa inventore.is officia? Accusamus porro dolor itaque culpa inventore..itaque culpa inventoredolor itaque culpa inventore.is officia? Accusamus porro dolor itaque culpa inventore..itaque culpa inventoredolor itaque culpa inventore.is officia? Accusamus porro dolor itaque culpa inventore..</p></div>
  </div>

  


</div>

<div class="container">

<div class="row mt-5">

<div class="col-lg-10"> <h2> Related Products </h2></div>
<div class="col-lg-2"> View More </div>


</div>




</div>










</div>

<div style="display: flex;" class="small-container">

  
  
  <div class="row mt-5">
  
  <div class="col-4">
    <img src="images/product-1.jpg" alt="">
    <h4 style="font-size: 18px; margin-top: 20px;"> Red Printed T-shirts </h4>
    <div style="text-align: center;" class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
  
    </div>
    <p style="text-align: center;">$50.00</p>
  </div>

  </div>
  <div class="row mt-5">
  
    <div class="col-4">
      <img src="images/product-1.jpg" alt="">
      <h4 style="font-size: 18px; margin-top: 20px;"> Red Printed T-shirts </h4>
      <div style="text-align: center;" class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    
      </div>
      <p style="text-align: center;">$50.00</p>
    </div>
  
    </div>
    <div class="row mt-5">
  
      <div class="col-4">
        <img src="images/product-1.jpg" alt="">
        <h4 style="font-size: 18px; margin-top: 20px;"> Red Printed T-shirts </h4>
        <div style="text-align: center;" class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
      
        </div>
        <p style="text-align: center;">$50.00</p>
      </div>
    
      </div>
      <div class="row mt-5">
  
        <div class="col-4">
          <img src="images/product-1.jpg" alt="">
          <h4 style="font-size: 18px; margin-top: 20px;"> Red Printed T-shirts </h4>
          <div style="text-align: center;" class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        
          </div>
          <p style="text-align: center;">$50.00</p>
        </div>
      
        </div>
</div>

<div class="footer mt-5">

  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3> Visit Our Website </h3>
        <p> Visit Our Website To Some Experience User Friendly</p>
        <div class="app-logo">
          <img src="images/play-store.png" alt="">
          <img src="images/app-store.png" alt="">
        </div>
      </div>
  
      <div class="footer-col-2">
        <img src="images/logo-white.png" alt="">
        <p> Visit Our Beautiful Responsive Website View</p>
      </div>
  
      <div class="footer-col-3">
        <h3> Helpful Links </h3>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
          <li>Shop</li>
        </ul>
      </div>
  
      <div class="footer-col-4">
        <h3> Follow Us </h3>
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Youtube</li>
          <li>Twitter</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright"> Copyright 2023 - Made By Shahzaib Ali Khan</p>
  </div>
  
  </div>

<script>


var Mainused = document.getElementById("Mainused");
var imageperson = document.getElementsByClassName("imageperson")

imageperson[0].onclick = function()
{
  Mainused.src = imageperson[0].src;
}
imageperson[1].onclick = function()
{
  Mainused.src = imageperson[1].src;
}
imageperson[2].onclick = function()
{
  Mainused.src = imageperson[2].src;
}
imageperson[3].onclick = function()
{
  Mainused.src = imageperson[3].src;
}


</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


</body>
</html>