<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}


.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex:1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
} 
nav ul li{
  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color:#555 ;
}
p{
  color:#555 ;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 60%;
  padding: 50px 0;
  margin-left: 220px;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.header{
  background:radial-gradient(#fff,#d59c60);
}
.header .row{
  margin-top: 100px;
}

.btn:hover{
  background: #563434;
}
.categories{
  margin: 70px;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;

}
.col-4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 68px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5px);
  cursor: pointer;
}

.offer{
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 80px;
  padding: 38px 0;
}

.col-2 .offer-img{
  padding: 50px;
}

small{

  color: #555;
}
.testimonial{
  padding-top: 100px;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}
.col-3 p{
  font-size: 15px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
.brands{
  margin: 100px auto;
}
.col-5{
  width: 160px;
}

.col-5 img{
  width: 100%;
  cursor: pointer;
}
.footer{
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style: none;

}
.app-logo{
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}

@media only screen and (max-width:800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5;

  }

  body{
    overflow-x: hidden;
  }

  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display:block ;
    cursor: pointer;
  }
}

@media only screen and (max-width:600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }
  body{
    overflow-x: hidden;
  }
}

  </style>
</head>

<body>
  <div class="header">
  <div class="container">
  <div class="navbar">
    <div class="logo">
      <img src="images/logo.png" width="125px" alt="">
    </div>
<nav>
<ul id="menuitems">
<li><a href="gharhai.html"> Home</a> </li>
<li><a href="home.html">Products</a> </li>
<li><a href="shop.html"> Shop</a> </li>
<li><a href="Audi.html"> About</a> </li>
<li><a href="contactus.html"> Contact Us</a> </li>

</ul>
</nav>
<img src="images/cart.png" width="30px" height="30px" alt="">
<img class="menutoggle" src="images/menu.png" height="30px" onclick="menutoggle()">

  </div>
  <div class="row">
    <div class="col-2">
<h1>Here You Can Buy And Get All Types Of Clothes And Products </h1>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi id ad minus totam distinctio at cupiditate ullam. <br> Illum unde quas soluta sed mollitia eos in? Illum unde quas soluta sed mollitia eos in?</p>
<a href="home.html" class="btn"> Check Out &#8594; </a>
    </div>
    <div class="col-2">
<img class="imj" src="images/gallery-2-removebg-preview.png" alt="">
    </div>
  </div>

</div>
</div>

<!-- -----features hain yawr------ -->
<div class="categories">
  <div class="small-container">
    <div class="row">
      <div class="col-3">
      <img src="images/category-1.jpg" alt="">
      </div>
      <div class="col-3">
        <img src="images/category-2.jpg" alt="">
      
      </div>
      <div class="col-3">
      
        <img style="height: 350px;" src="andres-jasso-PqbL_mxmaUE-unsplash.jpg" alt="">
      
      </div>
      
      
      </div>
  </div>



</div>

<!-- -----features products hain yawr------ -->
<div class="small-container">

<h2 class="title">  Featured Products  </h2>

<div class="row">

<div class="col-4">
  <img src="t shirt555555.jpg" alt="">
  <h4> Red Printed T-shirts </h4>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>

  </div>
  <p>$50.00</p>
</div>

<div class="col-4">
  <img src="tshirt55555555566.jpg" alt="">
  <h4> Red Printed T-shirts </h4>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>

  </div>
  <p>$50.00</p>
</div>

<div class="col-4">
  <img style="height: 330px;" src="tshiets.webp" alt="">
  <h4> Red Printed T-shirts </h4>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <i class="fa fa-star-o"></i>

  </div>
  <p>$50.00</p>
</div>

<div class="col-4">
  <img src="agr2344444.jpg" alt="">
  <h4> Red Printed T-shirts </h4>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>

  </div>
  <p>$50.00</p>
</div>

</div>

<h2 class="title">  Latest Products  </h2>
<div class="row">

  <div class="col-4">
    <img src="images/product-5.jpg" alt="">
    <h4> Red Printed T-shirts </h4>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
  
    </div>
    <p>$50.00</p>
  </div>
  
  <div class="col-4">
    <img src="xavier-teo-SxAXphIPWeg-unsplash.jpg" alt="">
    <h4> Red Printed T-shirts </h4>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
  
    </div>
    <p>$50.00</p>
  </div>
  
  <div class="col-4">
    <img src="images/product-7.jpg" alt="">
    <h4> Red Printed T-shirts </h4>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
      <i class="fa fa-star-o"></i>
  
    </div>
    <p>$50.00</p>
  </div>
  
  <div class="col-4">
    <img src="images/product-8.jpg" alt="">
    <h4> Red Printed T-shirts </h4>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
  
    </div>
    <p>$50.00</p>
  </div>
  </div>



  <h2 class="title">  Latest Products  </h2>

  <div class="row">

    

    <div class="col-4">
      <img src="images/product-9.jpg" alt="">
      <h4> Red Printed T-shirts </h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    
      </div>
      <p>$50.00</p>
    </div>
    
    <div class="col-4">
      <img src="images/product-10.jpg" alt="">
      <h4> Red Printed T-shirts </h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    
      </div>
      <p>$50.00</p>
    </div>
    
    <div class="col-4">
      <img src="images/product-11.jpg" alt="">
      <h4> Red Printed T-shirts </h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    
      </div>
      <p>$50.00</p>
    </div>
    
    <div class="col-4">
      <img src="images/product-12.jpg" alt="">
      <h4> Red Printed T-shirts </h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    
      </div>
      <p>$50.00</p>
    </div>
    </div>
  

</div>

<!-- -------ofer----- -->

<div class="offer">
  <div class="small-container">
    <div  class="row">
      <div  class="col-2">
<img src="images/exclusive.png" class="offer-img" alt="">
      </div>
      <div class="col-2">
<p > Exclusively Available On This Store </p>
<h1> Smart Digital Watch </h1>
<small>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic numquam, est sed beatae aliquam temporibus.adipisicing elit. Hic numquam, est sed beatae aliquam temporibus.
</small> <br>
<a href="Royal-Royce.html" class="btn">Buy Now &#8594;</a>


      </div>


    </div>
  </div>
</div>

<!-- --------testhorha------- -->

<div class="testimonial">
<div class="small-container">
<div class="row">

  <div class="col-3">
    <i class="fa fa-quote-left"></i>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio sequi possimus, nisi necessitatibus tempora natus obcaecati et omnis! Eaque, rem.omnis! Eaque, rem.</p>

    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
    </div>
    <img src="images/user-2.png" alt="">
    <h3> Whats App </h3>

  </div>

  <div class="col-3">
    <i class="fa fa-quote-left"></i>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio sequi possimus, nisi necessitatibus tempora natus obcaecati et omnis! Eaque, rem.omnis! Eaque, rem.</p>

    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
    </div>
    <img src="images/user-2.png" alt="">
    <h3> Facebook </h3>
    
  </div>

  <div class="col-3">
    <i class="fa fa-quote-left"></i>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio sequi possimus, nisi necessitatibus tempora natus obcaecati et omnis! Eaque, rem.omnis! Eaque, rem.</p>

    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
    </div>
    <img src="images/user-2.png" alt="">
    <h3> Youtube </h3>
    
  </div>
</div>


</div>



</div>

<!-- ----------brands agyehain--------- -->

<div class="brands">
<div class="small-container">
  <div class="row">

    <div class="col-5">
      <img src="images/logo-godrej.png" alt="">
    </div>
    <div class="col-5">
      <img src="images/logo-oppo.png" alt="">
    </div>
    <div class="col-5">
      <img src="images/logo-coca-cola.png" alt="">
    </div>
    <div class="col-5">
      <img src="images/logo-paypal.png" alt="">
    </div>
    <div class="col-5">
      <img src="images/logo-philips.png" alt="">
    </div>
  </div>
</div>


</div>

<!-- -----------footer----------- -->
<div class="footer">

<div class="container">
  <div class="row">
    <div class="footer-col-1">
      <h3> Visit Our Website </h3>
      <p> Visit Our Website To Some Experience User Friendly</p>
      <div class="app-logo">
        <img src="images/play-store.png" alt="">
        <img src="images/app-store.png" alt="">
      </div>
    </div>

    <div class="footer-col-2">
      <img src="images/logo-white.png" alt="">
      <p> Visit Our Beautiful Responsive Website View</p>
    </div>

    <div class="footer-col-3">
      <h3> Helpful Links </h3>
      <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Shop</li>
      </ul>
    </div>

    <div class="footer-col-4">
      <h3> Follow Us </h3>
      <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Youtube</li>
        <li>Twitter</li>
      </ul>
    </div>
  </div>
  <hr>
  <p class="copyright"> Copyright 2023 - Made By Shahzaib Ali Khan</p>
</div>

</div>
<script>
var menuitems = document.getElementById("menuitems");

menuitems.style.maxHeight="0";

function menutoggle(){
if (menuitems.style.maxHeight =="0px")
{
  menuitems.style.maxHeight= "200px"
}
else
{
  menuitems.style.maxHeight= "0px"

}

}

</script>

</body>
</html>