<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}


.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex:1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
} 
nav ul li{
  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color:#555 ;
}
p{
  color:#555 ;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 60%;
  padding: 50px 0;
  margin-left: 220px;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.header{
  background:radial-gradient(#fff,#d59c60);
}
.header .row{
  margin-top: 100px;
}

.btn:hover{
  background: #563434;
}
.categories{
  margin: 70px;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;

}
.col-4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 68px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5px);
  cursor: pointer;
}

.offer{
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 80px;
  padding: 38px 0;
}

.col-2 .offer-img{
  padding: 50px;
}

small{

  color: #555;
}
.testimonial{
  padding-top: 100px;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}
.col-3 p{
  font-size: 15px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
.brands{
  margin: 100px auto;
}
.col-5{
  width: 160px;
}

.col-5 img{
  width: 100%;
  cursor: pointer;
}
.footer{
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
  margin-top: 50px;
}

.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style: none;

}
.app-logo{
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid black;
  padding: 10px;
}
select:focus{
  outline: none;
}

.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
 background-color: #ff523b;
 color: #fff;
}

.btn23{
  
  background-color: #ff523b;
  padding: 8px 30px;
  margin: 30px;
  color: #fff;
  margin-left: 50px;

}

h4{
  text-align: center;
  font-size: 18px;
}
.rating{
  text-align: center;
  font-size: 20px;
}
p{
  text-align: center;
  
}
.para{
  font-size: 70px;
  
}

select{
  font-size: 18px;
}

.card{
  
  border-radius: 20px;
  margin-top: 30px;
  height: 650px;
  box-shadow: 2px 2px 2px 2px rgb(156, 169, 177);
  cursor: pointer;
  transition: transform 0.5s;
  
}

.card:hover{
  transform: translateY(-5px);
  
}

img{
  border-radius: 20px;
}

button{
  padding: 10px 90px;
  background-color: #ff523b;
  margin-left: 70px;
  color: #fff;
  margin-top: 10px;
  border: 0;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

@media only screen and (max-width:800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5;

  }

  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display:block ;
    cursor: pointer;
  }

  @media only screen and (max-width:600px){
  .row{
    text-align: center;
  }
  .card{
    flex-basis: 100%;
    margin-top: 200px;
    height: 900px;
  }
  button{
    margin-left: 120px;
  }
  
}
}

  </style>
</head>

<body>
  <div class="header">
  <div class="container">
    
  <div class="navbar">
    <div class="logo">
      <img src="images/logo.png" width="125px" alt="">
    </div>
<nav>
<ul id="menuitems">
<li><a href="gharhai.html"> Home</a> </li>
<li><a href="home.html">Products</a> </li>
<li><a href="shop.html"> Shop</a> </li>
<li><a href="Audi.html"> About</a> </li>
<li><a href="contactus.html"> Contact Us</a> </li>

</ul>
</nav>
<img src="images/cart.png" width="30px" height="30px" alt="">
<img src="images/menu.png" height="30px" class="menu-icon" onclick="menutoggle()">

  </div>
  

</div>

</div>
<div class="small-container">


  <div class="row row-2">

<h1> Our Shop  </h1>
<select>

  <option> Short By Sale</option>
  <option> Short By Size</option>
  <option>Short By Popularity</option>
  <option>Short By Prize</option>

</select>



  </div>

  <h2 class="title">  Our Latest Collection </h2>








</div>



<main style="width: 100%; display: flex; justify-content: space-between; flex-wrap: wrap; padding-left: 25px; padding-right: 15px;">

<div style="width: 30%;" class="card">

    <img style="width: 100%;" src="agermagder22.webp" alt="">

<div class="card-title">

<h1 style="margin-left: 20px; text-align: center;"> T / Shirt </h1>



</div>

<div class="card-body">

<p class="put"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate dolor aliquid consectetur quos dicta.</p>

<h3 style="text-align: center;"> $ 50 </h3>

<div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>

</div>

 <a href="Bugatti.html"> <button > Buy Now</button></a>

</div>



</div>

<div style="width: 30%;" class="card">

  <img style="width: 100%; height: 380px;" src="magragr.jpg" alt="">

<div class="card-title">

<h1 style="margin-left: 20px; text-align: center;"> T / Shirt </h1>



</div>

<div class="card-body">

<p class="put"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate dolor aliquid consectetur quos dicta.</p>
<h3 style="text-align: center;"> $ 50 </h3>

<div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>

</div>
<a href="Bugatti.html"> <button > Buy Now</button></a>


</div>



</div>

<div style="width: 30%;" class="card">

  <img style="width: 100%;;" src="agrmgr123.jpg" alt="">

<div class="card-title">

<h1 style="margin-left: 20px; text-align: center;"> T / Shirt </h1>



</div>

<div class="card-body">

<p class="put"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate dolor aliquid consectetur quos dicta.</p>
<h3 style="text-align: center;"> $ 50 </h3>

<div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>

</div>
<a href="Bugatti.html"> <button > Buy Now</button></a>


</div>



</div>

<div style="width: 30%;" class="card">

  <img style="width: 100%;  height: 380px;" src="shammmmm (4).jpg" alt="">

<div class="card-title">

<h1 style="margin-left: 20px; text-align: center;"> Shoes </h1>



</div>

<div class="card-body">

<p class="put"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate dolor aliquid consectetur quos dicta.</p>
<h3 style="text-align: center;"> $ 50 </h3>

<div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>

</div>
<a href="about.html"> <button > Buy Now</button></a>


</div>



</div>

<div style="width: 30%;" class="card">

  <img style="width: 100%; height: 380px;" src="shammmmm (1).jpg" alt="">

<div class="card-title">

<h1 style="margin-left: 20px; text-align: center;"> Shoes </h1>



</div>

<div class="card-body">

<p class="put"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate dolor aliquid consectetur quos dicta.</p>
<h3 style="text-align: center;"> $ 50 </h3>

<div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>

</div>
<a href="about.html"> <button > Buy Now</button></a>


</div>



</div>

<div style="width: 30%; " class="card">

  <img style="width: 100%; height: 380px;" src="shammmmm (3).jpg" alt="">

<div class="card-title">

<h1 style="margin-left: 20px; text-align: center;"> Shoes </h1>



</div>

<div class="card-body">

<p class="put"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate dolor aliquid consectetur quos dicta.</p>
<h3 style="text-align: center;"> $ 50 </h3>

<div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>

</div>
<a href="about.html"> <button > Buy Now</button></a>


</div>



</div>

<div style="width: 30%;" class="card">

  <img style="width: 100%;" src="watches6767677.jpg" alt="">

<div class="card-title">

<h1 style="margin-left: 20px; text-align: center;"> Watches </h1>



</div>

<div class="card-body">

<p class="put"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate dolor aliquid consectetur quos dicta.</p>
<h3 style="text-align: center;"> $ 50 </h3>

<div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>

</div>


</div>
<a href="Royal-Royce.html"> <button > Buy Now</button></a>



</div>

<div style="width: 30%;" class="card">

    <img style="width: 100%;" src="watches.jpg" alt="">

<div class="card-title">

<h1 style="margin-left: 20px; text-align: center;"> Watches </h1>



</div>

<div class="card-body">

<p class="put"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate dolor aliquid consectetur quos dicta.</p>
<h3 style="text-align: center;"> $ 50 </h3>

<div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>

</div>
<a href="Royal-Royce.html"> <button > Buy Now</button></a>

</div>



</div>

<div style="width: 30%;" class="card">

    <img style="width: 100%;" src="watches000000.webp" alt="">

<div class="card-title">

<h1 style="margin-left: 20px; text-align: center;"> Watches </h1>



</div>

<div class="card-body">

<p class="put"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate dolor aliquid consectetur quos dicta.</p>
<h3 style="text-align: center;"> $ 50 </h3>

<div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>

</div>

<a href="Royal-Royce.html"> <button > Buy Now</button></a>

</div>



</div>




</main>






  
  


  
 







<!-- -----------footer----------- -->
<div class="footer">

<div class="container">
  <div class="row">
    <div class="footer-col-1">
      <h3> Visit Our Website </h3>
      <p> Visit Our Website To Some Experience User Friendly</p>
      <div class="app-logo">
        <img src="images/play-store.png" alt="">
        <img src="images/app-store.png" alt="">
      </div>
    </div>

    <div class="footer-col-2">
      <img src="images/logo-white.png" alt="">
      <p> Visit Our Beautiful Responsive Website View</p>
    </div>

    <div class="footer-col-3">
      <h3> Helpful Links </h3>
      <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Shop</li>
      </ul>
    </div>

    <div class="footer-col-4">
      <h3> Follow Us </h3>
      <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Youtube</li>
        <li>Twitter</li>
      </ul>
    </div>
  </div>
  <hr>
  <p class="copyright"> Copyright 2023 - Made By Shahzaib Ali Khan</p>
</div>

</div>


<script>
  var menuitems = document.getElementById("menuitems");
  
  menuitems.style.maxHeight="0";
  
  function menutoggle(){
  if (menuitems.style.maxHeight =="0px")
  {
    menuitems.style.maxHeight= "200px"
  }
  else
  {
    menuitems.style.maxHeight= "0px"
  
  }
  
  }
  
  </script>

</body>
</html>